# university-gateway

./: .gitignore  README.md  pom.xml
src/main/java/ir/co/sadad/: GatewayModel.jpa
src/main/java/ir/co/sadad/config/: MailConfig.java  SecurityConfig.java
src/main/java/ir/co/sadad/controller/: AccountController.java  ApplicationConfig.java  AuthenticationController.java  GatewayController.java  HealthController.java  InfoController.java  LogsController.java  UserController.java
src/main/java/ir/co/sadad/controller/util/: PaginationUtil.java
src/main/java/ir/co/sadad/controller/vm/: KeyAndPasswordVM.java  ManagedUserVM.java  PasswordChangeVM.java  RouteVM.java  ServiceInstanceVM.java  StudentVM.java
src/main/java/ir/co/sadad/domain/: AbstractAuditingEntity.java  AuditListner.java  Authority.java  User.java
src/main/java/ir/co/sadad/exception/: StudentCreationException.java
src/main/java/ir/co/sadad/exceptionmappers/: StudentCreationExceptionMapper.java
src/main/java/ir/co/sadad/mail/: MailEvent.java  MailNotifier.java
src/main/java/ir/co/sadad/metrics/: DiagnosticFilter.java  InstrumentedFilter.java
src/main/java/ir/co/sadad/producer/: EntityManagerProducer.java  LoggerProducer.java  TemplateEngineProducer.java
src/main/java/ir/co/sadad/repository/: AbstractRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/ir/co/sadad/restinterfaces/: StudentServiceClient.java
src/main/java/ir/co/sadad/restinterfaces/restclientmodels/: Employee.java  Student.java  Teacher.java  User.java
src/main/java/ir/co/sadad/routing/: FilterRegistryListener.java  RoutingFilter.java  SendResponseFilter.java  ServiceDiscoveryFilter.java
src/main/java/ir/co/sadad/security/: PasswordEncoder.java  SecurityHelper.java  TokenProvider.java
src/main/java/ir/co/sadad/service/: MailService.java  UserService.java
src/main/java/ir/co/sadad/service/dto/: LoginDTO.java  UserDTO.java
src/main/java/ir/co/sadad/util/: RandomUtil.java
src/main/java/ir/co/sadad/web/: CORSFilter.java  WebConfigurer.java
src/main/liberty/config/: server.xml
src/main/resources/config/: application-common.properties  application-dev.properties  application-prod.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/content/css/: global.css
src/main/webapp/i18n/en/: curricolumnRegisterServiceCourse.json  curricolumnRegisterServiceCourseMajor.json  curricolumnRegisterServiceMajor.json  curricolumnRegisterServiceStudentCourseAssignment.json  curricolumnRegisterServiceTerm.json  curricolumnRegisterServiceTermCourseMajor.json  global.json  userServiceEmployee.json  userServiceStudent.json  userServiceTeacher.json
src/main/webapp/i18n/fa/: global.json  health.json  home.json
src/test/java/ir/co/sadad/controller/: AbstractTest.java  AccountControllerClient.java  AccountControllerTest.java  ApplicationTest.java  AuthenticationControllerClient.java  UserControllerClient.java  UserControllerTest.java
